<!doctype html><html lang="zh-cmn-Hans" class="font-n"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1"><style>html, body {
        padding: 0;
        margin: 0;
      }
      button {
        -webkit-tap-highlight-color: transparent;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-sizing: border-box;
        color: #000;
        cursor: pointer;
        display: block;
        font-size: 18px;
        line-height: 2.55555556;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        padding-left: 14px;
        padding-right: 14px;
        position: relative;
        text-align: center;
        text-decoration: none;
      }
      button {
        border-radius: 4px;
        font-size: 17px;
        font-weight: 700;
        line-height: 1.41176471;
        padding: 8px 24px;
        border: 0 none;
      }
      button[type=primary] {
        background-color: #07c160;
        color: #fff;
      }
      button:not([size=mini]) {
        margin-left: auto;
        margin-right: auto;
        width: 184px;
      }
      button[type=warn] {
        background-color: #f2f2f2;
        color: #fa5151;
      }</style><script>var navigate = (page) => {
        location.href = page;
      };
      var wx = null;
      var env = 'web';</script></head><body><div id="root"></div><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://a.comtemarsh.com/kbs-dsl-maker/little-component.eb69351a1703d8f465c2.js"></script></body><script>var App = app.default;
    ReactDOM.createRoot(document.getElementById('root')).render(React.createElement(App));

    var ws = new WebSocket("ws://localhost:9900");
    ws.onopen = function() {
      console.log('websocket服务链接打开');
    };
    ws.onmessage = function(e) {
      console.log('------收到更新：', e.data);
      location.reload();
    }</script></html>